{
   [SerializeField] int[] numeros = new int[3] { 1, 2, 3};
    void Start()
    {
        if ((numeros[0] > numeros[1]) && numeros[0] > numeros[2])
        {
            Debug.Log("el numero que esta en la posicion 0 es el mayor");
        }
       else if ((numeros[1] > numeros[0]) && numeros[1]  > numeros[2])
        {
            Debug.Log("el numero en la posicion 1 es el mayor");
        }
       else if ((numeros[2] > numeros[0]) && numeros[2 ] > numeros[1])
        {
            Debug.Log("el numero en la posicion 2 es el mayor");
        }
        else
        {
            Debug.Log("malo");
        }


    }

    
    void Update()
    {
        
    }
}
